{
  "name": "vue-bulma-notifications",
  "version": "1.1.0",
  "description": "A vue.js and Bulma specific package to display notifications.",
  "main": "src/Notification.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonning/vue-bulma-notifications.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "bulma",
    "notification"
  ],
  "author": "Kristoffer Tonning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonning/vue-bulma-notification/issues"
  },
  "homepage": "https://github.com/tonning/vue-bulma-notification#readme",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  }
}
